D:\2021_Examples\Database1\Database1\bin\Debug\Database1.dacpac
D:\2021_Examples\Database1\Database1\obj\Debug\Database1.sqlprojAssemblyReference.cache
D:\2021_Examples\Database1\Database1\obj\Debug\Model.xml
D:\2021_Examples\Database1\Database1\obj\Debug\refactor.xml
D:\2021_Examples\Database1\Database1\obj\Debug\postdeploy.sql
D:\2021_Examples\Database1\Database1\obj\Debug\predeploy.sql
D:\2021_Examples\Database1\Database1\obj\Debug\Database1.dll
D:\2021_Examples\Database1\Database1\obj\Debug\Database1.pdb
D:\2021_Examples\Database1\Database1\bin\Debug\Database1.dll
D:\2021_Examples\Database1\Database1\bin\Debug\Database1.pdb
